# basicRestApp

./: README.md  pom.xml
src/main/java/com/authentication/: AuthenticationApplication.java
src/main/java/com/authentication/configuration/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  TokenRequestFilter.java
src/main/java/com/authentication/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/authentication/dto/: LoginRequestDto.java  LoginResponseDto.java  ProfileResponseDto.java  RequestDto.java  Response.java  ResponseDto.java
src/main/java/com/authentication/entity/: Role.java  User.java
src/main/java/com/authentication/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/authentication/repository/: UserRepository.java
src/main/java/com/authentication/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
