spring.application.name=authentication

spring.datasource.url=jdbc:mysql://localhost:3306/authentication?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root

security.jwt.secret-key=5b1f9345b4468ede25aa14e14ddd1c7408ff199baff56bf073656da9334148bc
security.jwt.expiration-time=3600000